# ha-jdbc

./: .gitignore  README.md  backport.xml  build.xml  pom.xml
core/: pom.xml
core/src/main/po/: ha-jdbc.pot
core/src/main/resources/: ha-jdbc-3.0.xsd  ha-jdbc-3.1.xsd  ha-jdbc.xsd  udp.xml
core/src/site/: changes.xml  site.xml
core/src/site/markdown/: doc-cn.md  doc.md  index-cn.md  schemas.md  translations.md
core/src/site/resources/dtd/: ha-jdbc-2.0.dtd
core/src/site/resources/xsd/: ha-jdbc-2.0.xsd
distributed/jgroups/: pom.xml
ha-jdbc/: CHANGES.txt  build.properties  build.xml
ha-jdbc/conf/: ha-jdbc.dtd  ha-jdbc.xml
ha-jdbc/conf/dtd/: ha-jdbc.dtd
ha-jdbc/conf/jibx/: binding.dtd  binding.xml  ha-jdbc.xml
ha-jdbc/doc/: build.xml  forrest.properties  status.xml
ha-jdbc/doc/src/: skinconf.xml  status.xml
ha-jdbc/doc/src/content/dtd/: ha-jdbc-1.0.dtd  ha-jdbc.xml
ha-jdbc/doc/src/content/xdocs/: doc.xml  faq.xml  index.xml  mail.xml  site.xml  tabs.xml
ha-jdbc/doc/src/content/xdocs/dtd/: ha-jdbc-1.0.dtd  ha-jdbc-1.1.dtd
ha-jdbc/doc/src/content/xdocs/samples/: sample.xml  sample2.xml  sdocbook.xml
ha-jdbc/doc/src/resources/dtd/: ha-jdbc-1.0.dtd
ha-jdbc/src/net/sf/ha/jdbc/: AbstractConnectionProxy.java  AbstractDataSourceFactory.java  AbstractDataSourceProxy.java  AbstractDatabase.java  AbstractObjectFactory.java  AbstractProxy.java  CallableStatementOperation.java  CallableStatementProxy.java  ClusterManager.java  ClusterManagerFactory.java  ConnectionOperation.java  ConnectionProxy.java  DataSourceDatabase.java  DataSourceFactory.java  DataSourceOperation.java  DataSourceProxy.java  Database.java  DatabaseCluster.java  DatabaseClusterDescriptor.java  DatabaseClusterManager.java  DatabaseClusterManagerFactory.java  DatabaseEvent.java  DatabaseEventListener.java  DatabaseManager.java  DistributableDatabaseClusterManager.java  DistributedClusterManager.java  DistributedClusterManagerMBean.java  DistributedDatabaseClusterManager.java  DistributedDatabaseClusterManagerMBean.java  Driver.java  DriverDatabase.java  DriverOperation.java  DriverProxy.java  JDBCObjectProxy.java  LocalDatabaseClusterManager.java  Operation.java  PreparedStatementOperation.java  PreparedStatementProxy.java  ResultSetOperation.java  ResultSetProxy.java  (+9 more)
ha-jdbc/src/net/sf/hajdbc/: AbstractConnectionProxy.java  AbstractDataSource.java  AbstractDataSourceFactory.java  AbstractDataSourceProxy.java  AbstractDatabase.java  AbstractDatabaseCluster.java  Balancer.java  BalancerFactory.java  Blob.java  BlobProxy.java  CallableStatementOperation.java  CallableStatementProxy.java  Clob.java  ClobProxy.java  ConnectionFactory.java  ConnectionFactoryProxy.java  ConnectionOperation.java  ConnectionProxy.java  DataSource.java  DataSourceDatabase.java  DataSourceFactory.java  DataSourceOperation.java  DataSourceProxy.java  Database.java  DatabaseActivationStrategy.java  DatabaseCluster.java  DatabaseClusterDecorator.java  DatabaseClusterDecoratorDescriptor.java  DatabaseClusterDescriptor.java  DatabaseClusterFactory.java  DatabaseClusterFactory.properties  DatabaseClusterListener.java  DatabaseClusterListenerDescriptor.java  DatabaseClusterMBean.java  DatabaseClusterManager.java  DatabaseClusterManagerFactory.java  DatabaseConnector.java  DatabaseMBean.java  DatabaseSynchronizationStrategy.java  DeleteInsertDatabaseActivationStrategy.java  (+36 more)
ha-jdbc/src/net/sf/hajdbc/activation/: DeleteInsertDatabaseActivationStrategy.java  ForeignKey.java  Index.java  SimpleDatabaseActivationStrategy.java  StatementExecutor.java  UpdateDatabaseActivationStrategy.java
ha-jdbc/src/net/sf/hajdbc/balancer/: AbstractBalancer.java  BalancerEnum.java  BalancerFactory.java  LoadBalancer.java  (+3 more)
ha-jdbc/test/: ha-jdbc.xml  testng.xml
ha-jdbc/test/net/sf/hajdbc/: AbstractTestCase.java  DatabaseClusterTestCase.java  EasyMockTestCase.java
ha-jdbc/web/src/documentation/: skinconf.xml
ha-mail/: build.properties  build.xml
ha-mail/conf/: javamail.providers
i18n/: pom.xml
i18n/gettext/: pom.xml
state/bdb/: pom.xml
test/: ha-jdbc-test-database-cluster.xml  ha-jdbc-test-datasource-cluster.xml  ha-jdbc-test-pool-datasource-cluster.xml  ha-jdbc-test-xa-datasource-cluster.xml  ha-jdbc.xml  pom.xml  testng.xml
test/net/sf/hajdbc/: DatabaseClusterTestCase.java  EasyMockTestCase.java  MockDatabase.java  TestForeignKeyConstraint.java  TestUniqueConstraint.java
test/net/sf/hajdbc/balancer/: AbstractTestBalancer.java  TestBalancer.java  TestBalancerClass.java  TestBalancerFactory.java  TestLoadBalancer.java  TestRandomBalancer.java  TestRoundRobinBalancer.java  TestSimpleBalancer.java
test/net/sf/hajdbc/dialect/: TestDB2Dialect.java  TestDefaultDialect.java  TestDerbyDialect.java  TestDialectClass.java  TestDialectFactory.java  TestFirebirdDialect.java  TestH2Dialect.java  TestHSQLDBDialect.java  TestIngresDialect.java  TestMaxDBDialect.java  TestMckoiDialect.java  TestMySQLDialect.java  TestOracleDialect.java  TestPostgreSQLDialect.java  TestStandardDialect.java  TestSybaseDialect.java
test/net/sf/hajdbc/sql/: AbstractTestDatabase.java  AbstractTestPreparedStatement.java  AbstractTestStatement.java  MockBlob.java  MockClob.java  MockCommonDataSource.java  MockConnection.java  MockDataSource.java  MockDataSourceDatabase.java  MockDataSourceFactory.java  MockDriver.java  MockInitialContextFactory.java  TestBlob.java  TestCallableStatement.java  TestClob.java  TestCommonDataSourceDatabase.java  TestConnection.java  TestDataSource.java  TestDataSourceDatabase.java  TestDataSourceFactory.java  TestDatabase.java  TestDriver.java  TestDriverDatabase.java  TestFileSupportImpl.java  TestLocalTransactionContext.java  TestPreparedStatement.java  TestResultSet.java  TestSavepoint.java  TestStatement.java  TestingConnection.java
test/net/sf/hajdbc/sync/: TestDifferentialSynchronizationStrategy.java  TestForeignKeyConstraint.java  TestFullSynchronizationStrategy.java  TestLockingSynchronizationStrategy.java  TestPassiveSynchronizationStrategy.java  TestSynchronizationStrategy.java  TestUniqueConstraint.java
(+1565 files in other folders)
