<?xml version="1.0"?>
<!--
 HA-JDBC: High-Availability JDBC
 Copyright (c) 2004-2007 Paul Ferraro

 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by the
 Free Software Foundation; either version 2.1 of the License, or (at your
 option) any later version.

 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 Contact: ferraro@users.sourceforge.net
-->
<project name="ha-jdbc" default="jar" basedir=".">

	<property name="src.dir" location="${basedir}/src"></property>
	<property name="build.dir" location="${basedir}/build"></property>
	<property name="build-1.4.dir" location="${basedir}/build-1.4"></property>
	<property name="test.dir" location="${basedir}/test"></property>
	<property name="doc.dir" location="${basedir}/doc"></property>
	<property name="lib.dir" location="${basedir}/lib"></property>
	<property name="lib-1.4.dir" location="${basedir}/lib-1.4"></property>
	
	<property file="${src.dir}/net/sf/hajdbc/DatabaseClusterFactory.properties"></property>
	
	<property name="test.output.dir" location="${basedir}/test-output"></property>
	<property name="doc.build.dir" location="${doc.dir}/build"></property>
	<property name="doc.api.dir" location="${doc.dir}/src/content/api"></property>
	<property name="lib.compile.dir" location="${lib.dir}/compile"></property>
	<property name="lib.runtime.dir" location="${lib.dir}/runtime"></property>
	<property name="lib-1.4.compile.dir" location="${lib-1.4.dir}/compile"></property>
	<property name="lib-1.4.runtime.dir" location="${lib-1.4.dir}/runtime"></property>
	<property name="lib.test.dir" location="${lib.dir}/test"></property>
	<property name="conf.dir" location="${basedir}/conf"></property>
	<property name="conf.jibx.dir" location="${conf.dir}/jibx"></property>
	<property name="dist.name" value="${ant.project.name}"></property>
	<property name="dist.version.name" value="${dist.name}-${version}"></property>
	<property name="jar.file" location="${basedir}/${dist.version.name}.jar"></property>
	<property name="dist.bin.file" location="${basedir}/${dist.version.name}-bin.tar.gz"></property>
	<property name="dist.src.file" location="${basedir}/${dist.version.name}-src.tar.gz"></property>
	<property name="dist-1.4.version.name" value="${dist.version.name}-jdk1.4"></property>
	<property name="jar-1.4.file" location="${basedir}/${dist-1.4.version.name}.jar"></property>
	<property name="dist-1.4.bin.file" location="${basedir}/${dist-1.4.version.name}-bin.tar.gz"></property>
	
	<property name="backport.path" value="net/sf/hajdbc/backport/**"></property>
	
	<path id="src.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"></fileset>
		<fileset dir="${lib.compile.dir}" includes="*.jar"></fileset>
	</path>

	<path id="build.classpath">
		<path refid="src.classpath"></path>
		<dirset dir="${build.dir}"></dirset>
	</path>

	<path id="build-1.4.classpath">
		<path refid="src.classpath"></path>
		<dirset dir="${build-1.4.dir}"></dirset>
	</path>

	<path id="testng.classpath">
		<fileset dir="${lib.test.dir}" includes="testng-*.jar"></fileset>
	</path>

	<path id="test.classpath">
		<path refid="build.classpath"></path>
		<dirset dir="${src.dir}"></dirset>
		<dirset dir="${test.dir}"></dirset>
		<fileset dir="${lib.test.dir}" includes="*.jar"></fileset>
		<fileset dir="${lib.runtime.dir}">
			<include name="stax-api-*.jar"/>
			<include name="wstx-*.jar"/>
		</fileset>
	</path>
	
	<path id="bind.classpath">
		<fileset dir="${lib.dir}">
			<include name="jibx-run-*.jar"/>
		</fileset>
		<fileset dir="${lib.compile.dir}">
			<include name="jibx-bind-*.jar"/>
			<include name="bcel-*.jar"/>
		</fileset>
		<fileset dir="${lib.runtime.dir}">
			<include name="stax-api-*.jar"/>
			<include name="wstx-*.jar"/>
		</fileset>
	</path>
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="testng.classpath"></taskdef>
	<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask" classpathref="bind.classpath"></taskdef>
	
	<target name="clean">
		<delete dir="${build.dir}" quiet="true"></delete>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="build.classpath" source="1.5" target="1.5" excludes="${backport.path}"></javac>
	</target>
	
	<target name="bind" depends="compile">
		<bind verbose="false" load="true">
			<bindingfileset dir="${conf.jibx.dir}" includes="*.xml"/>
			<classpath refid="build.classpath"></classpath>
		</bind> 
	</target>

	<target name="jar" depends="clean, bind">
		<jar jarfile="${jar.file}" index="true">
			<fileset dir="${build.dir}"></fileset>
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
			<service type="java.sql.Driver" provider="net.sf.hajdbc.sql.Driver"></service>
		</jar>
	</target>
	
	<target name="clean-1.4">
		<delete dir="${build-1.4.dir}" quiet="true"></delete>
	</target>

	<target name="init-1.4">
		<mkdir dir="${build-1.4.dir}"/>
	</target>

	<target name="compile-1.4" depends="init-1.4, bind">
		<javac srcdir="${src.dir}" destdir="${build-1.4.dir}" optimize="yes" debug="on" classpathref="build.classpath" source="1.4" target="1.4" includes="${backport.path}"></javac>
		<ant antfile="backport.xml" inheritall="false"></ant>
	</target>

	<target name="jar-1.4" depends="clean-1.4, compile-1.4">
		<jar jarfile="${jar-1.4.file}" index="true">
			<fileset dir="${build-1.4.dir}"></fileset>
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
		</jar>
	</target>
	
	<target name="dist-bin" depends="jar, jar-1.4, site">
		<tar tarfile="${dist.bin.file}" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${dist.version.name}">
				<include name="${dist.version.name}.jar"/>
				<include name="*.txt"/>
			</tarfileset>
			<tarfileset dir="${lib.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
				<exclude name="test/**"/>
			</tarfileset>
			<tarfileset dir="${doc.build.dir}/site" prefix="${dist.version.name}/doc" includes="**"></tarfileset>
		</tar>
		<tar tarfile="${dist-1.4.bin.file}" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${dist.version.name}">
				<include name="${dist-1.4.version.name}.jar"/>
				<include name="*.txt"/>
			</tarfileset>
			<tarfileset dir="${lib.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
				<exclude name="test/**"/>
			</tarfileset>
			<tarfileset dir="${lib-1.4.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
			</tarfileset>
			<tarfileset dir="${doc.build.dir}/site" prefix="${dist.version.name}/doc" includes="**"></tarfileset>
		</tar>
	</target>
	
	<target name="dist-src">
		<tar tarfile="${dist.src.file}" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${dist.version.name}">
				<include name="*.xml"/>
				<include name="*.txt"/>
			</tarfileset>
			<tarfileset dir="${src.dir}" prefix="${dist.version.name}/src" includes="**"></tarfileset>
			<tarfileset dir="${test.dir}" prefix="${dist.version.name}/test" includes="**"></tarfileset>
			<tarfileset dir="${lib.dir}" prefix="${dist.version.name}/lib" includes="**"></tarfileset>
			<tarfileset dir="${lib-1.4.dir}" prefix="${dist.version.name}/lib-1.4" includes="**"></tarfileset>
			<tarfileset dir="${conf.dir}" prefix="${dist.version.name}/conf" includes="**"></tarfileset>
			<tarfileset dir="${doc.dir}" prefix="${dist.version.name}/doc" includes="**">
				<exclude name="build/**"/>
				<exclude name="src/content/api/**"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="javadoc">
		<delete dir="${doc.api.dir}" quiet="true"></delete>
		<javadoc destdir="${doc.api.dir}" classpathref="src.classpath" windowtitle="HA-JDBC ${version} API">
			<fileset dir="${src.dir}"></fileset>
			<link href="http://java.sun.com/javase/6/docs/api/"/>
			<link href="http://www.jgroups.org/javagroupsnew/docs/javadoc/"/>
			<link href="http://www.slf4j.org/api/"/>
			<link href="http://www.opensymphony.com/quartz/api/"/>
		</javadoc>
	</target>
	
	<target name="site" depends="javadoc">
		<delete dir="${doc.build.dir}" quiet="true"></delete>
		<!-- requires Apache Forrest 0.8 -->
		<ant dir="${doc.dir}" inheritall="false"></ant>
	</target>

	<target name="compile-tests" depends="bind">
		<javac srcdir="${test.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="test.classpath" source="1.6" target="1.6"></javac>
	</target>

	<target name="run-tests" depends="compile-tests">
		<testng classpathref="test.classpath">
			<xmlfileset dir="${test.dir}" includes="testng.xml"/>
		</testng>
	</target>

</project>
