<?xml version="1.0"?>
<!--
 HA-JDBC: High-Availability JDBC
 Copyright (c) 2004-2007 Paul Ferraro

 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by the
 Free Software Foundation; either version 2.1 of the License, or (at your
 option) any later version.

 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 Contact: ferraro@users.sourceforge.net
-->
<project name="ha-jdbc" default="jar-1.6" basedir=".">

	<property name="src.dir" location="${basedir}/src"></property>
	<property name="build.dir" location="${basedir}/build"></property>
	<property name="build-1.4.dir" location="${basedir}/build-1.4"></property>
	<property name="test.dir" location="${basedir}/test"></property>
	<property name="doc.dir" location="${basedir}/doc"></property>
	<property name="lib.dir" location="${basedir}/lib"></property>
	<property name="lib-1.5.dir" location="${basedir}/lib-1.5"></property>
	<property name="lib-1.4.dir" location="${basedir}/lib-1.4"></property>
	
	<property file="${src.dir}/net/sf/hajdbc/DatabaseClusterFactory.properties"></property>
	
	<property name="test.output.dir" location="${basedir}/test-output"></property>
	<property name="doc.build.dir" location="${doc.dir}/build"></property>
	<property name="doc.api.dir" location="${doc.dir}/src/content/api"></property>
	<property name="lib.compile.dir" location="${lib.dir}/compile"></property>
	<property name="lib.runtime.dir" location="${lib.dir}/runtime"></property>
	<property name="lib-1.5.runtime.dir" location="${lib-1.5.dir}/runtime"></property>
	<property name="lib-1.4.compile.dir" location="${lib-1.4.dir}/compile"></property>
	<property name="lib-1.4.runtime.dir" location="${lib-1.4.dir}/runtime"></property>
	<property name="lib.test.dir" location="${lib.dir}/test"></property>
	<property name="conf.dir" location="${basedir}/conf"></property>
	<property name="conf.jibx.dir" location="${conf.dir}/jibx"></property>
	<property name="dist.name" value="${ant.project.name}"></property>
	<property name="dist.version.name" value="${dist.name}-${version}"></property>
	<property name="dist-1.6.version.name" value="${dist.version.name}-jdk1.6"></property>
	<property name="dist-1.5.version.name" value="${dist.version.name}-jdk1.5"></property>
	<property name="dist-1.4.version.name" value="${dist.version.name}-jdk1.4"></property>
	<property name="jar-1.6.file" location="${basedir}/${dist-1.6.version.name}.jar"></property>
	<property name="jar-1.5.file" location="${basedir}/${dist-1.5.version.name}.jar"></property>
	<property name="jar-1.4.file" location="${basedir}/${dist-1.4.version.name}.jar"></property>
	<property name="dist-1.6.bin.file" location="${basedir}/${dist-1.6.version.name}-bin.tar.gz"></property>
	<property name="dist-1.5.bin.file" location="${basedir}/${dist-1.5.version.name}-bin.tar.gz"></property>
	<property name="dist-1.4.bin.file" location="${basedir}/${dist-1.4.version.name}-bin.tar.gz"></property>
	<property name="dist.src.file" location="${basedir}/${dist.version.name}-src.tar.gz"></property>
	
	<path id="src.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"></fileset>
	</path>

	<path id="build.classpath">
		<path refid="src.classpath"></path>
		<dirset dir="${build.dir}"></dirset>
	</path>

	<path id="build-1.4.classpath">
		<path refid="src.classpath"></path>
		<dirset dir="${build-1.4.dir}"></dirset>
	</path>

	<path id="test.classpath">
		<path refid="build.classpath"></path>
		<dirset dir="${src.dir}"></dirset>
		<dirset dir="${test.dir}"></dirset>
		<fileset dir="${lib.test.dir}" includes="*.jar"></fileset>
	</path>

	<path id="testng.classpath">
		<fileset dir="${lib.test.dir}" includes="testng-*.jar"></fileset>
	</path>
	
	<path id="jibx.classpath">
		<fileset dir="${lib.compile.dir}" includes="*.jar"></fileset>
		<fileset dir="${lib.dir}" includes="jibx-run-*.jar"></fileset>
	</path>

	<path id="retrotranslate.classpath">
		<fileset dir="${lib-1.4.dir}"></fileset>
		<fileset dir="${lib-1.4.compile.dir}"></fileset>
	</path>
	
	<taskdef name="retrotranslate" classname="net.sf.retrotranslator.transformer.RetrotranslatorTask" classpathref="retrotranslate.classpath"></taskdef>
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="testng.classpath"></taskdef>
	<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask" classpathref="jibx.classpath"></taskdef>
	
	<target name="clean" description="Clean build artifacts">
		<delete dir="${build.dir}" quiet="true"></delete>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile-1.6" description="Compile for Java 1.6">
		<antcall target="compile">
			<param name="target" value="1.6"/>
		</antcall>
	</target>
	
	<target name="compile-1.5" description="Compile for Java 1.5">
		<antcall target="compile">
			<param name="target" value="1.5"/>
		</antcall>
	</target>

	<target name="compile" depends="clean, init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="build.classpath" source="1.5" target="${target}"></javac>
		<bind verbose="false" load="true">
			<bindingfileset dir="${conf.jibx.dir}" includes="*.xml"/>
			<classpath refid="build.classpath"></classpath>
		</bind> 
	</target>

	<target name="jar-1.6" depends="compile-1.6" description="Creates JAR for Java 1.6">
		<jar jarfile="${jar-1.6.file}" index="true">
			<fileset dir="${build.dir}"></fileset>
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
			<metainf dir="${conf.dir}" includes="services/*"></metainf>
		</jar>
	</target>

	<target name="jar-1.5" depends="compile-1.5" description="Creates JAR for Java 1.5">
		<jar jarfile="${jar-1.5.file}" index="true">
			<fileset dir="${build.dir}"></fileset>
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
		</jar>
	</target>

	<target name="clean-1.4" description="Clean Java 1.4 build artifacts">
		<delete dir="${build-1.4.dir}" quiet="true"></delete>
	</target>

	<target name="init-1.4">
		<mkdir dir="${build-1.4.dir}"/>
	</target>

	<target name="compile-1.4" depends="init-1.4, compile-1.5" description="Compile for Java 1.4">
		<retrotranslate srcdir="${build.dir}" destdir="${build-1.4.dir}"></retrotranslate>
		<copy todir="${lib-1.4.dir}">
			<fileset dir="${lib.dir}" includes="jgroups-*.jar"></fileset>
		</copy>
		<retrotranslate>
			<jarfileset dir="${lib-1.4.dir}" includes="jgroups-*.jar"/>
		</retrotranslate>
	</target>

	<target name="jar-1.4" depends="clean-1.4, compile-1.4" description="Creates JAR for Java 1.4">
		<jar jarfile="${jar-1.4.file}" index="true">
			<fileset dir="${build-1.4.dir}"></fileset>
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
		</jar>
	</target>
	
	<target name="dist-1.6" depends="jar-1.6, site" description="Creates Java 1.6 binary distribution tarball">
		<tar tarfile="${dist-1.6.bin.file}" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${dist.version.name}">
				<include name="${dist-1.6.version.name}.jar"/>
				<include name="*.txt"/>
			</tarfileset>
			<tarfileset dir="${lib.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
				<exclude name="test/**"/>
			</tarfileset>
			<tarfileset dir="${doc.build.dir}/site" prefix="${dist.version.name}/doc" includes="**"></tarfileset>
		</tar>
	</target>
	
	<target name="dist-1.5" depends="jar-1.5, site" description="Creates Java 1.5 binary distribution tarball">
		<tar tarfile="${dist-1.5.bin.file}" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${dist.version.name}">
				<include name="${dist-1.5.version.name}.jar"/>
				<include name="*.txt"/>
			</tarfileset>
			<tarfileset dir="${lib.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
				<exclude name="test/**"/>
			</tarfileset>
			<tarfileset dir="${lib-1.5.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
				<exclude name="test/**"/>
			</tarfileset>
			<tarfileset dir="${doc.build.dir}/site" prefix="${dist.version.name}/doc" includes="**"></tarfileset>
		</tar>
	</target>
	
	<target name="dist-1.4" depends="jar-1.4, site" description="Creates Java 1.4 binary distribution tarball">
		<tar tarfile="${dist-1.4.bin.file}" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${dist.version.name}">
				<include name="${dist-1.4.version.name}.jar"/>
				<include name="*.txt"/>
			</tarfileset>
			<tarfileset dir="${lib.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
				<exclude name="test/**"/>
				<exclude name="jgroups-*.jar"/>
			</tarfileset>
			<tarfileset dir="${lib-1.5.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
				<exclude name="test/**"/>
			</tarfileset>
			<tarfileset dir="${lib-1.4.dir}" prefix="${dist.version.name}/lib" includes="**">
				<exclude name="compile/**"/>
			</tarfileset>
			<tarfileset dir="${doc.build.dir}/site" prefix="${dist.version.name}/doc" includes="**"></tarfileset>
		</tar>
	</target>

	<target name="dist-src" description="Creates source distribution tarball">
		<tar tarfile="${dist.src.file}" compression="gzip">
			<tarfileset dir="${basedir}" prefix="${dist.version.name}">
				<include name="*.xml"/>
				<include name="*.txt"/>
			</tarfileset>
			<tarfileset dir="${src.dir}" prefix="${dist.version.name}/src" includes="**"></tarfileset>
			<tarfileset dir="${test.dir}" prefix="${dist.version.name}/test" includes="**"></tarfileset>
			<tarfileset dir="${lib.dir}" prefix="${dist.version.name}/lib" includes="**"></tarfileset>
			<tarfileset dir="${lib-1.5.dir}" prefix="${dist.version.name}/lib-1.5" includes="**"></tarfileset>
			<tarfileset dir="${lib-1.4.dir}" prefix="${dist.version.name}/lib-1.4" includes="**"></tarfileset>
			<tarfileset dir="${conf.dir}" prefix="${dist.version.name}/conf" includes="**"></tarfileset>
			<tarfileset dir="${doc.dir}" prefix="${dist.version.name}/doc" includes="**">
				<exclude name="build/**"/>
				<exclude name="src/content/api/**"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist-all" depends="dist-1.6, dist-1.5, dist-1.4, dist-src" description="Creates all distribution tarballs"></target>
	
	<target name="javadoc" description="Generated Java API documentation">
		<delete dir="${doc.api.dir}" quiet="true"></delete>
		<javadoc destdir="${doc.api.dir}" classpathref="src.classpath" windowtitle="HA-JDBC ${version} API">
			<fileset dir="${src.dir}" includes="**/*.java"></fileset>
			<link href="http://java.sun.com/javase/6/docs/api/"/>
			<link href="http://www.jgroups.org/javagroupsnew/docs/javadoc/"/>
			<link href="http://www.slf4j.org/api/"/>
			<link href="http://www.opensymphony.com/quartz/api/"/>
		</javadoc>
	</target>
	
	<target name="site" depends="javadoc" description="Generates public web site">
		<delete dir="${doc.build.dir}" quiet="true"></delete>
		<!-- requires Apache Forrest 0.8 -->
		<ant dir="${doc.dir}" inheritall="false"></ant>
	</target>

	<target name="compile-tests" depends="compile-1.6" description="Compiles TestNG test suite">
		<javac srcdir="${test.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="test.classpath" source="1.6" target="1.6"></javac>
	</target>

	<target name="run-tests" depends="compile-tests" description="Runs TestNG test suite">
		<testng classpathref="test.classpath">
			<xmlfileset dir="${test.dir}" includes="testng.xml"/>
		</testng>
	</target>

</project>
