<?xml version="1.0" encoding="UTF-8"?>
<!--
	HA-JDBC: High-Availability JDBC
	Copyright (C) 2012  Paul Ferraro
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>12</version>
	</parent>

	<groupId>net.sf.ha-jdbc</groupId>
	<artifactId>ha-jdbc-parent</artifactId>
	<version>3.1.0-alpha-1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>HA-JDBC Parent</name>
	<description>High-Availability JDBC</description>
	<url>http://ha-jdbc.github.com</url>
	<inceptionYear>2004</inceptionYear>

	<!-- Used for github maven plugins -->
	<properties>
		<github.site.repositoryName>ha-jdbc.github.com</github.site.repositoryName>
		<github.site.repositoryOwner>ha-jdbc</github.site.repositoryOwner>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- Provides berkeleydb-je -->
			<id>download.oracle.com</id>
			<name>Orace maven repository</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>core</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- Derby likes to put its log file in ${basedir}, so move it to target -->
						<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Deploying ${project.name} ${project.version} site</message>
					<!-- Organization site uses master branch of ha-jdbc.github.com repository -->
					<branch>refs/heads/master</branch>
				</configuration>
				<executions>
					<execution>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.skins</groupId>
					<artifactId>maven-fluido-skin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>batik-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<!-- Override dependency versions -->
					<dependencies>
						<dependency>
							<groupId>batik</groupId>
							<artifactId>batik-rasterizer-ext</artifactId>
							<version>1.6</version>
						</dependency>
						<dependency>
							<groupId>crimson</groupId>
							<artifactId>crimson</artifactId>
							<version>1.1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>i18n</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.googlecode.gettext-commons</groupId>
							<artifactId>gettext-maven-plugin</artifactId>
							<version>1.2.4</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git://github.com/ha-jdbc/ha-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:ha-jdbc/ha-jdbc.git</developerConnection>
		<url>https://github.com/ha-jdbc/ha-jdbc</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/ha-jdbc/ha-jdbc/issues</url>
	</issueManagement>
	
	<distributionManagement>
		<downloadUrl>http://repository.jboss.org/nexus/content/groups/public/net/sf/ha-jdbc/ha-jdbc/</downloadUrl>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Paul Ferraro</name>
		<url>http://github.com/ha-jdbc</url>
	</organization>	
	<developers>
		<developer>
			<id>pferraro</id>
			<name>Paul Ferraro</name>
			<email>ferraro@users.sourceforge.net</email>
			<url>http://github.com/pferraro</url>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Release Announcements</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-announce</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-announce</unsubscribe>
			<post>ha-jdbc-announce@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=ha-jdbc-announce</archive>
		</mailingList>
		<mailingList>
			<name>User Support</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/ha-jdbc-user</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/ha-jdbc-user</unsubscribe>
			<post>ha-jdbc-user@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=ha-jdbc-user</archive>
		</mailingList>
		<mailingList>
			<name>Developer Discussions</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-devel</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-devel</unsubscribe>
			<post>ha-jdbc-devel@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=ha-jdbc-devel</archive>
		</mailingList>
	</mailingLists>
</project>
