<?xml version="1.0" encoding="UTF-8"?>
<!--
	HA-JDBC: High-Availability JDBC
	Copyright (C) 2012  Paul Ferraro
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>10</version>
	</parent>

	<groupId>net.sf.ha-jdbc</groupId>
	<artifactId>ha-jdbc</artifactId>
	<version>2.1.0-beta-4-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>HA-JDBC</name>
	<description>High-Availability JDBC</description>
	<url>http://ha-jdbc.github.com</url>
	<inceptionYear>2004</inceptionYear>

	<!-- Used for github maven plugins -->
	<properties>
		<github.site.repositoryName>ha-jdbc.github.com</github.site.repositoryName>
		<github.site.repositoryOwner>ha-jdbc</github.site.repositoryOwner>
	</properties>

	<repositories>
		<repository>
			<!-- Provides berkeleydb-je -->
			<id>download.oracle.com</id>
			<name>Orace maven repository</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Optional distributable provider dependencies -->
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.2.6.Final</version>
			<optional>true</optional>
		</dependency>
		<!-- Optional logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.2.GA</version>
			<optional>true</optional>
		</dependency>
		<!-- Optional state manager dependencies -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.58</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.1.6</version>
			<optional>true</optional>
		</dependency>
		<!-- Optional password codec dependencies -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<optional>true</optional>
		</dependency>		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>1.7</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>net.sf.hajdbc.xml.SchemaGenerator</mainClass>
					<arguments>
						<argument>net.sf.hajdbc.sql.DriverDatabaseClusterConfiguration</argument>
						<argument>${project.build.outputDirectory}</argument>
						<argument>ha-jdbc.xsd</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- Derby like to put its log file in ${basedir}, so move it to target -->
						<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- See MRELEASE-691 -->
				<!--configuration>
					<tagNameFormat>${project.version}</tagNameFormat>
				</configuration-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<!-- Override dependency versions -->
				<dependencies>
					<dependency>
						<groupId>batik</groupId>
						<artifactId>batik-rasterizer-ext</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>crimson</groupId>
						<artifactId>crimson</artifactId>
						<version>1.1.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>rasterize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<srcDir>${project.build.directory}/site/images</srcDir>
					<destDir>${project.build.directory}/site/images</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<target>
						<copy file="${project.build.outputDirectory}/ha-jdbc.xsd" tofile="${project.build.directory}/site/xsd/ha-jdbc-${project.version}.xsd" />
					</target>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<!-- deploy will be handled by com.github.github:site-maven-plugin -->
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependencies</report>
										<report>dependency-management</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>mailing-list</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<configuration>
								<xmlPath>${project.basedir}/src/site/changes.xml</xmlPath>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<linksource>true</linksource>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Deploying ${project.name} ${project.version} site</message>
					<!-- Organization site uses master branch of ha-jdbc.github.com repository -->
					<branch>refs/heads/master</branch>
				</configuration>
				<executions>
					<execution>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>batik-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.skins</groupId>
					<artifactId>maven-fluido-skin</artifactId>
					<version>1.3.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git://github.com/ha-jdbc/ha-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:ha-jdbc/ha-jdbc.git</developerConnection>
		<url>https://github.com/ha-jdbc/ha-jdbc</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/ha-jdbc/ha-jdbc/issues</url>
	</issueManagement>
	
	<distributionManagement>
		<downloadUrl>http://repository.jboss.org/nexus/content/groups/public/net/sf/ha-jdbc/ha-jdbc/</downloadUrl>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Paul Ferraro</name>
		<url>http://github.com/ha-jdbc</url>
	</organization>	
	<developers>
		<developer>
			<id>pferraro</id>
			<name>Paul Ferraro</name>
			<email>ferraro@users.sourceforge.net</email>
			<url>http://github.com/pferraro</url>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Release Announcements</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-announce</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-announce</unsubscribe>
			<post>ha-jdbc-announce@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=ha-jdbc-announce</archive>
		</mailingList>
		<mailingList>
			<name>User Support</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/ha-jdbc-user</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/ha-jdbc-user</unsubscribe>
			<post>ha-jdbc-user@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=ha-jdbc-user</archive>
		</mailingList>
		<mailingList>
			<name>Developer Discussions</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-devel</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/ha-jdbc-devel</unsubscribe>
			<post>ha-jdbc-devel@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=ha-jdbc-devel</archive>
		</mailingList>
	</mailingLists>
</project>
