<?xml version="1.0"?>
<project name="ha-jdbc" default="jar" basedir=".">

	<property file="${basedir}/build.properties"></property>
	
	<property name="build.dir" location="${basedir}/build"></property>
	<property name="src.dir" location="${basedir}/src"></property>
	<property name="test.dir" location="${basedir}/test"></property>
	<property name="doc.dir" location="${basedir}/doc"></property>
	<property name="doc.api.dir" location="${doc.dir}/build/site/api"></property>
	<property name="lib.dir" location="${basedir}/lib"></property>
	<property name="lib.compile.dir" location="${lib.dir}/compile"></property>
	<property name="lib.test.dir" location="${lib.dir}/test"></property>
	<property name="conf.dir" location="${basedir}/conf"></property>
	<property name="conf.jibx.dir" location="${conf.dir}/jibx"></property>
	<property name="dist.name" value="${ant.project.name}"></property>
	<property name="dist.version.name" value="${dist.name}-${dist.version}"></property>
	<property name="jar.file" location="${basedir}/${dist.version.name}.jar"></property>
	<property name="dist.bin.file" location="${basedir}/${dist.version.name}-bin.tar.gz"></property>
	<property name="dist.src.file" location="${basedir}/${dist.version.name}-src.tar.gz"></property>

	<path id="classpath">
		<dirset dir="${build.dir}"></dirset>
		<fileset dir="${lib.dir}" includes="*.jar"></fileset>
		<fileset dir="${lib.compile.dir}" includes="*.jar"></fileset>
		<fileset dir="${lib.test.dir}" includes="*.jar"></fileset>
	</path>

	<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
		<classpath>
			<fileset dir="${lib.dir}">
				<include name="jibx-run-*.jar"/>
				<include name="xpp3-*.jar"/>
			</fileset>
			<fileset dir="${lib.compile.dir}">
				<include name="jibx-bind-*.jar"/>
				<include name="bcel-*.jar"/>
			</fileset>
		</classpath>
	</taskdef>
	<taskdef name="testng" classname="com.beust.testng.TestNGAntTask">
		<classpath>
			<fileset dir="${lib.test.dir}">
				<include name="testng-*.jar"/>
			</fileset>
		</classpath>
	</taskdef>
	
	<target name="clean">
		<delete quiet="true">
			<fileset dir="${basedir}" includes="${dist.name}-*.*"></fileset>
		</delete>
		<delete dir="build" quiet="true"></delete>
		<delete dir="${doc.dir}/build" quiet="true"></delete>
		<delete dir="${doc.api.dir}" quiet="true"></delete>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"></mkdir>
	</target>
	
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="classpath" source="1.4" target="1.4"></javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
		</copy>
    </target>

    <target name="bind" depends="compile">
		<bind verbose="false" load="true">
			<bindingfileset dir="${conf.jibx.dir}" includes="*.xml"/>
			<classpath refid="classpath"></classpath>
		</bind> 
    </target>

    <target name="jar" depends="bind">
        <jar jarfile="${jar.file}">
			<fileset dir="${build.dir}"></fileset>
		</jar>
    </target>

	<target name="dist" depends="jar, site">
		<tar tarfile="${dist.bin.file}" compression="gzip">
			<tarfileset dir="${basedir}" includes="${dist.version.name}.jar"></tarfileset>
			<tarfileset dir="${basedir}" includes="*.txt"></tarfileset>
			<tarfileset dir="${basedir}" includes="lib/**" excludes="lib/compile/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="doc/build/site/**"></tarfileset>
		</tar>
	</target>
	
	<target name="dist-src">
		<tar tarfile="${dist.src.file}" compression="gzip">
			<tarfileset dir="${basedir}" includes="*.txt"></tarfileset>
			<tarfileset dir="${basedir}" includes="build.*"></tarfileset>
			<tarfileset dir="${basedir}" includes="src/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="lib/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="conf/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="doc/**" excludes="doc/build/**"></tarfileset>
		</tar>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="${doc.api.dir}" classpathref="classpath">
			<fileset dir="${src.dir}"></fileset>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"></link>
			<link href="http://www.jgroups.org/javagroupsnew/docs/javadoc/"></link>
		</javadoc>
	</target>
	
	<target name="site" depends="javadoc">
		<!-- requires Apache Forrest 0.6 -->
		<ant dir="${doc.dir}" inheritall="false"></ant>
	</target>

	<target name="compile-tests" depends="bind">
		<javac srcdir="${test.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="classpath" source="1.4" target="1.4"></javac>
	</target>
	
	<target name="run-tests" depends="compile-tests">
		<testng sourcedir="${test.dir}" classpathref="classpath" fork="yes">
			<fileset dir="${test.dir}" includes="*.xml"></fileset>
			<jvmarg value="-ea"/>
		</testng>
	</target>
	
</project>
