<?xml version="1.0"?>
<project name="ha-jdbc" default="jar" basedir=".">

	<property file="${basedir}/build.properties"></property>

	<property name="junit.jar" value="junit-3.8.1.jar"></property>
		
	<property name="build.dir" location="${basedir}/build"></property>
	<property name="src.dir" location="${basedir}/src"></property>
	<property name="test.dir" location="${basedir}/test"></property>
	<property name="test.output.dir" location="${basedir}/test-output"></property>
	<property name="doc.dir" location="${basedir}/doc"></property>
	<property name="doc.api.dir" location="${doc.dir}/build/site/api"></property>
	<property name="lib.dir" location="${basedir}/lib"></property>
	<property name="lib.compile.dir" location="${lib.dir}/compile"></property>
	<property name="lib.test.dir" location="${lib.dir}/test"></property>
	<property name="conf.dir" location="${basedir}/conf"></property>
	<property name="conf.jibx.dir" location="${conf.dir}/jibx"></property>
	<property name="dist.name" value="${ant.project.name}"></property>
	<property name="dist.version.name" value="${dist.name}-${dist.version}"></property>
	<property name="jar.file" location="${basedir}/${dist.version.name}.jar"></property>
	<property name="dist.bin.file" location="${basedir}/${dist.version.name}-bin.tar.gz"></property>
	<property name="dist.src.file" location="${basedir}/${dist.version.name}-src.tar.gz"></property>
	
	<available property="junit-available" file="${ant.home}/lib/${junit.jar}"/>
	
	<path id="build.classpath">
		<dirset dir="${build.dir}"></dirset>
		<fileset dir="${lib.dir}" includes="*.jar"></fileset>
		<fileset dir="${lib.compile.dir}" includes="*.jar"></fileset>
	</path>

	<path id="test.classpath">
		<path refid="build.classpath"></path>
		<dirset dir="${test.dir}"></dirset>
		<fileset dir="${lib.test.dir}" includes="*.jar"></fileset>
	</path>
	
	<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
		<classpath>
			<fileset dir="${lib.dir}">
				<include name="jibx-run-*.jar"/>
				<include name="xpp3-*.jar"/>
			</fileset>
			<fileset dir="${lib.compile.dir}">
				<include name="jibx-bind-*.jar"/>
				<include name="bcel-*.jar"/>
			</fileset>
		</classpath>
	</taskdef>
	
	<target name="clean">
		<delete quiet="true">
			<fileset dir="${basedir}" includes="${dist.name}-*.*"></fileset>
		</delete>
		<delete dir="build" quiet="true"></delete>
		<delete dir="${doc.dir}/build" quiet="true"></delete>
		<delete dir="${doc.api.dir}" quiet="true"></delete>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="build.classpath" source="1.4" target="1.4"></javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"></fileset>
		</copy>
    </target>

    <target name="bind" depends="compile">
		<bind verbose="false" load="true">
			<bindingfileset dir="${conf.jibx.dir}" includes="*.xml"/>
			<classpath refid="build.classpath"></classpath>
		</bind> 
    </target>

    <target name="jar" depends="bind">
        <jar jarfile="${jar.file}" index="true">
			<fileset dir="${build.dir}"></fileset>
		</jar>
    </target>

	<target name="dist" depends="clean, jar, site">
		<tar tarfile="${dist.bin.file}" prefix="${dist.version.name}" compression="gzip">
			<tarfileset dir="${basedir}" includes="${dist.version.name}.jar"></tarfileset>
			<tarfileset dir="${basedir}" includes="*.txt"></tarfileset>
			<tarfileset dir="${basedir}" includes="lib/*.jar"></tarfileset>
			<tarfileset dir="${basedir}" includes="doc/build/site/**"></tarfileset>
		</tar>
	</target>
	
	<target name="dist-src">
		<tar tarfile="${dist.src.file}" prefix="${dist.version.name}" compression="gzip">
			<tarfileset dir="${basedir}" includes="*.txt"></tarfileset>
			<tarfileset dir="${basedir}" includes="build.*"></tarfileset>
			<tarfileset dir="${basedir}" includes="src/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="test/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="lib/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="conf/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="doc/**" excludes="doc/build/**"></tarfileset>
		</tar>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="${doc.api.dir}" classpathref="classpath">
			<fileset dir="${src.dir}"></fileset>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"></link>
			<link href="http://www.jgroups.org/javagroupsnew/docs/javadoc/"></link>
		</javadoc>
	</target>
	
	<target name="site" depends="javadoc">
		<!-- requires Apache Forrest 0.7 -->
		<ant dir="${doc.dir}" inheritall="false"></ant>
	</target>

	<target name="compile-tests" depends="bind">
		<javac srcdir="${test.dir}" destdir="${build.dir}" optimize="yes" debug="on" classpathref="test.classpath" source="1.4" target="1.4"></javac>
	</target>

	<target name="install-junit" unless="junit-available">
		<copy file="${lib.test.dir}/${junit.jar}" todir="${ant.home}/lib"/>
		<echo message="${junit.jar} has been installed in ${ant.home}/lib."></echo>
		<fail message="You must restart the build to continue."/>
	</target>
	
	<target name="run-tests" depends="install-junit, compile-tests">
		<junit fork="yes" haltonfailure="off">
			<classpath refid="test.classpath"></classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest>
				<fileset dir="${test.dir}" includes="**/Test*.java"></fileset>
			</batchtest>
		</junit>
	</target>
	
</project>
