	---
	Documentation
	---
	
Introduction

	HA-JDBC is a JDBC proxy that enables a Java application to transparently access a cluster of identical databases through the JDBC API.

[images/ha-jdbc.png] Database cluster access via HA-JDBC

	HA-JDBC has the following advantages over normal JDBC:

	[High-Availability] The database cluster is available to service requests so long as at least one database node is active.
	
	[Fault Tolerance] Because HA-JDBC operates via the JDBC API, it is transaction-aware and can survive a database node failure without failing or corrupting current transactions.
	
	[Scalability] By balancing read requests across databases, HA-JDBC can meet increasing load by scaling horizontally (i.e. adding database nodes).

Requirements

	* Java 1.5+

	* Type IV JDBC driver for underlying databases

	* Configuration XML file per database cluster

Limitations

	* HA-JDBC does not safely support stored procedures that update sequences or insert rows containing identity columns.
	
	* 