	---
	HA-JDBC: High-Availability JDBC
	---

Overview

	HA-JDBC is a JDBC proxy that provides light-weight, transparent, fault tolerant clustering capability to any underlying JDBC driver.
	
Features

	* Supports any database accessible via JDBC.
	
	* High-availability/Fault Tolerance - An HA-JDBC database cluster can lose a node without failing/corrupting open transactions.
	
	* Live activation/deactivation allows for maintenance/upgrading of a database node without loss of service.
	
	* Improves performance of concurrent read-access by distributing load across individual nodes.
	
	* Supports full JDBC 3.0 and 4.0 feature set.
	
	* Pluggable strategies for synchronizing a failed database node.
	
	* Exposes JMX management interface to allow administration of databases and clusters.
	
	* Ability to add/remove database nodes to/from a cluster at runtime.
	
	* Can be configured to auto-activate failed database nodes during scheduled off-peak times.

	* Open source (LGPL).
	
Related Software

	[{{{http://forge.continuent.org/projects/sequoia} Sequoia}}]
 		Database-independent clustering middleware
 
	[{{{http://pgcluster.projects.postgresql.org} PGCluster}}]
		Multi-master replication system for PostgreSQL
 
	[{{{http://www.mysql.com/products/cluster} MySQL Cluster}}]
		Fault tolerant database architecture using NDB storage engine
 
	[{{{http://www.h2database.com/html/advanced.html#clustering} H2 Clustering}}]
		A simple clustering/high-availability mechanism for H2
