<?xml version="1.0" encoding="UTF-8"?>
<!--
	HA-JDBC: High-Availability JDBC
	Copyright (C) 2012  Paul Ferraro
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.ha-jdbc</groupId>
		<artifactId>ha-jdbc-parent</artifactId>
		<version>3.1.0-alpha-1-SNAPSHOT</version>
	</parent>

	<artifactId>ha-jdbc-core</artifactId>
	<packaging>jar</packaging>
	
	<name>HA-JDBC Core</name>

	<repositories>
		<repository>
			<!-- Provides berkeleydb-je -->
			<id>download.oracle.com</id>
			<name>Orace maven repository</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Optional distributable provider dependencies -->
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.5.0.CR2</version>
			<optional>true</optional>
		</dependency>
		<!-- Optional i18n dependency -->
		<dependency>
			<groupId>com.googlecode.gettext-commons</groupId>
			<artifactId>gettext-commons</artifactId>
			<version>0.9.8</version>
			<optional>true</optional>
		</dependency>
		<!-- Optional logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.2.0.Beta1</version>
			<optional>true</optional>
		</dependency>
		<!-- Optional state manager dependencies -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.103</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.1.10</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb-api</artifactId>
			<version>0.7</version>
			<optional>true</optional>
		</dependency>
		<!-- Optional password codec dependencies -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
			<optional>true</optional>
		</dependency>		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.180</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- Derby likes to put its log file in ${basedir}, so move it to target -->
						<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>rasterize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<srcDir>${project.build.directory}/site/images</srcDir>
					<destDir>${project.build.directory}/site/images</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<!-- deploy will be handled by com.github.github:site-maven-plugin -->
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependencies</report>
										<report>dependency-management</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>mailing-list</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<configuration>
								<xmlPath>${project.basedir}/src/site/changes.xml</xmlPath>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<linksource>true</linksource>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Deploying ${project.name} ${project.version} site</message>
					<!-- Organization site uses master branch of ha-jdbc.github.com repository -->
					<branch>refs/heads/master</branch>
				</configuration>
				<executions>
					<execution>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Profile that generates resource bundles for i18n -->
			<id>i18n</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.gettext-commons</groupId>
						<artifactId>gettext-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gettext</id>
								<phase>process-resources</phase>
								<goals>
									<goal>merge</goal>
									<goal>dist</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<poDirectory>${project.basedir}/src/main/po</poDirectory>
							<keysFile>ha-jdbc.pot</keysFile>
							<targetBundle>net.sf.hajdbc.messages.i18n.I18nMessages</targetBundle>
							<outputFormat>properties</outputFormat>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
