<?xml version="1.0"?>
<project name="ha-mail" default="jar" basedir=".">

	<property file="${basedir}/build.properties"></property>
	
	<property name="src.dir" location="${basedir}/src"></property>
	<property name="lib.dir" location="${basedir}/lib"></property>
	<property name="lib.compile.dir" location="${lib.dir}/compile"></property>
	<property name="build.dir" location="${basedir}/build"></property>
	<property name="doc.dir" location="${basedir}/doc"></property>
	<property name="doc.api.dir" location="${doc.dir}/api"></property>
	<property name="dist.name" value="${ant.project.name}"></property>
	<property name="dist.version.name" value="${dist.name}-${dist.version}"></property>
	<property name="jar.file" location="${basedir}/${dist.version.name}.jar"></property>
	<property name="dist.file" location="${basedir}/${dist.version.name}.tar.gz"></property>
	<property name="dist.src.file" location="${basedir}/${dist.version.name}-src.tar.gz"></property>

	<path id="classpath">
		<dirset dir="${build.dir}"></dirset>
		<fileset dir="${lib.dir}" includes="*.jar"></fileset>
		<fileset dir="${lib.compile.dir}" includes="*.jar"></fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" quiet="true"></delete>
		<delete file="${jar.file}" quiet="true"></delete>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"></mkdir>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" optimize="true" debug="true"></javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${jar.file}">
			<fileset dir="${build.dir}" includes="**"></fileset>
		</jar>
	</target>

	<target name="dist" depends="jar">
		<tar tarfile="${dist.file}" compression="gzip">
			<tarfileset dir="${basedir}" includes="${dist.version.name}.jar"></tarfileset>
			<tarfileset dir="${basedir}" includes="lib/**" excludes="lib/compile/**"></tarfileset>
		</tar>
	</target>
	
	<target name="dist-src">
		<tar tarfile="${dist.src.file}" compression="gzip">
			<tarfileset dir="${basedir}" includes="build.*"></tarfileset>
			<tarfileset dir="${basedir}" includes="src/**"></tarfileset>
			<tarfileset dir="${basedir}" includes="lib/**"></tarfileset>
		</tar>
	</target>
	
	<target name="javadoc">
		<delete dir="${doc.api.dir}" quiet="true"></delete>
		<javadoc destdir="${doc.api.dir}" classpathref="classpath">
			<fileset dir="${src.dir}"></fileset>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"></link>
			<link href="http://java.sun.com/j2ee/1.4/docs/api/"></link>
		</javadoc>
	</target>
	
</project>

