<?xml version="1.0" encoding="UTF-8"?>
<!--
	HA-JDBC: High-Availability JDBC
	Copyright (C) 2012  Paul Ferraro
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.ha-jdbc</groupId>
		<artifactId>ha-jdbc-i18n</artifactId>
		<version>4.0.0-alpha-1-SNAPSHOT</version>
	</parent>

	<artifactId>ha-jdbc-i18n-gettext</artifactId>
	<packaging>jar</packaging>
	
	<name>HA-JDBC i18n support: gettext provider</name>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.gettext-commons</groupId>
			<artifactId>gettext-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ha-jdbc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- Profile that generates resource bundles for i18n -->
			<id>i18n</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.gettext-commons</groupId>
						<artifactId>gettext-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gettext</id>
								<phase>process-resources</phase>
								<goals>
									<goal>merge</goal>
									<goal>dist</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<poDirectory>${project.basedir}/src/main/po</poDirectory>
							<keysFile>ha-jdbc.pot</keysFile>
							<targetBundle>net.sf.hajdbc.messages.i18n.I18nMessages</targetBundle>
							<outputFormat>properties</outputFormat>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
