<?xml version="1.0" encoding="UTF-8"?>
<!--
	HA-JDBC: High-Availability JDBC
	Copyright 2010 Paul Ferraro
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<faqs title="Frequently Asked Questions" toplink="true" xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd">
	<part id="dependency">
		<title>Dependency FAQs</title>
		<faq id="jgroups">
			<question>JGroups FAQ</question>
			<answer><a href="http://community.jboss.org/wiki/JGroupsFAQ">http://www.jgroups.org/javagroupsnew/docs/faq.html</a></answer>
		</faq>
		<faq id="quartz">
			<question>Quartz FAQ</question>
			<answer><a href="http://www.quartz-scheduler.org/docs/faq.html">http://www.opensymphony.com/quartz/wikidocs/FAQ.html</a></answer>
		</faq>
	</part>
	<part id="config">
		<title>Configuring HA-JDBC</title>
		<faq id="notify-deactivate">
			<question>How do I configure HA-JDBC to notify me when a database is deactivated?</question>
			<answer>
				Use your logging facility.  HA-JDBC generates an ERROR level log message when it automatically deactivates a database.
				If you use Log4J, configure an SMTP appender for the "net.sf.hajdbc" logger.<br/>
				If you use java.util.logging, configure an <a href="http://smtphandler.sourceforge.net/">SMTPHandler</a> for the "net.sf.hajdbc" package.
			</answer>
		</faq>
		<faq id="connect-params">
			<question>I need to pass additional parameters to my JDBC driver.  How can I specify these in my HA-JDBC configuration?</question>
			<answer>
				<p>
					The <code>database</code> element may contain any number of <code>property</code> elements.
					HA-JDBC will pass these properties through to the Driver.connect(String url, Properties info) method of the underlying JDBC driver.
				</p>
				<p>e.g.</p>
				<source><![CDATA[
<cluster ...>
  <database id="...">
    <url>jdbc:postgresql:database</url>
    <property name="ssl">true</property>
    <user>postgres</user>
    <password>XXXX</password>
  </database>
</cluster>
]]></source>
				<p>
				</p>
				<p>
					Alternatively, many JDBC drivers accept properties appended directly to the url.
				</p>
				<p>e.g.</p>
				<source><![CDATA[
<cluster ...>
  <database id="...">
    <url>jdbc:postgresql:database?ssl=true</url>
    <user>postgres</user>
    <password>XXXX</password>
  </database>
</cluster>
]]></source>
			</answer>
		</faq>
		<faq id="jndi">
			<question>How can I specify JNDI environment properties to my HA-JDBC DataSource configuration?</question>
			<answer>
				<p>
					The <code>datasource</code> element may contain any number of <code>property</code> elements.
					HA-JDBC will pass these properties into the InitialContext(Hashtable env) constructor.
				</p>
				<p>e.g.</p>
				<source><![CDATA[
<cluster ...>
  <datasource id="...">
    <name>jdbc/database</name>
    <property name="java.naming.factory.initial">org.jnp.interfaces.NamingContextFactory</property>
    <property name="java.naming.factory.url.pkgs">org.jboss.naming:org.jnp.interfaces</property>
  </datasource>
</cluster>
]]></source>
				<p>
					Alternatively, these properties may be specified in an jndi.properties application resource file.
					Details <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/InitialContext.html">here</a>.
				</p>
			</answer>
		</faq>
	</part>
	<part id="using">
		<title>Using HA-JDBC</title>
		<faq id="out-of-memory">
			<question>I get a java.lang.OutOfMemoryError when synchronizing a failed cluster node.  Why?</question>
			<answer>
				<p>
					This can occur if your database contains a table with more rows than can be fetched into memory at once.
					Both the differential and full synchronization strategies have a <code>fetchSize</code> property that control the number of rows that are fetched at a time.
				</p>
				<p>e.g.</p>
<source><![CDATA[
<sync id="diff" class="net.sf.hajdbc.sync.DifferentialSynchronizationStrategy">
  <property name="fetchSize">1000</property>
</sync>
]]></source>
				<p>
					Each strategy also has a <code>maxBatchSize</code> property to control the number of statements to execute at a time.
				</p>
				<p>e.g.</p>
<source><![CDATA[
<sync id="full" class="net.sf.hajdbc.sync.FullSynchronizationStrategy">
  <property name="maxBatchSize">50</property>
</sync>
]]></source>
			</answer>
		</faq>
		<faq id="session-failover">
			<question>How can HA-JDBC be leveraged to improve database-driven HTTP Session failover?</question>
			<answer>
				<p>
					Several session replication methods are described in an <a href="http://www.theserverside.com/articles/article.tss?l=J2EEClustering">article</a> posted to TheServerSide.com.
					Figure 7 illustrates the database persistence approach.
					When describing the disadvantages of this approach, the article fails to mention that the session database is a single point of failure in this design.
					HTTP sessions will survive the failure of an application server node, but failure of the session database spells doom for the application.
				</p>
				<p>
					However, this can easily remedied with redundant session databases using the HA-JDBC driver in distributable mode.
				</p>
				<p>e.g.</p>
				<p>
					For Tomcat, following the configuration instructions for setting up a Persistent Manager using a JDBC store <a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/config/manager.html">here</a>.
					Simply use HA-JDBC's driver and url in place of your database's JDBC driver and url for the <code>driverName</code> and <code>connectionURL</code> properties of your store configuration.
				</p>
			</answer>
		</faq>
		<faq id="local-state-manager">
			<question>HA-JDBC remembers which databases were inactive even after I restart my JVM.  Where is this state recorded and how do I clear it?</question>
			<answer>
				<p>
					HA-JDBC uses the Java preferences API to persist the local database cluster state.
					The default storage mechanism varies depending on your operating system.
				</p>
				<p>On Unix-like systems, the cluster state will be stored on the file system within the user's home directory:</p>
				<p><code>~/.java/.userPrefs/net/sf/hajdbc/local/prefs.xml</code></p>
				<p>On Windows systems, the cluster state will be stored in the registry:</p>
				<p><code>HKEY_CURRENT_USER\Software\JavaSoft\Prefs\net\sf\hajdbc\local\</code><em>cluster-name</em></p>
			</answer>
		</faq>
		<faq id="authentication">
			<question>
				Why does my application need to specify a username and password when making database connections through HA-JDBC when the necessary authentication information is already specified in its configuration file?
			</question>
			<answer>
				<p>
					The username and password set in the configuration file are only used by HA-JDBC when it needs to connect to a database independently of your application.  e.g. during synchronization, DatabaseCluster.isAlive() calls, etc.
					When your application connects to the database, the authentication information specified is passed through to the underlying driver.
				</p>
				<p>
					The purpose of this authentication pass-through is to retain the flexibility your application had without HA-JDBC to use an appropriate database user (with an appropriate set of permissions) for a given task.
					Traditionally, applications will use a database user with select/insert/update/delete privileges only.
					Some application may not need to write information to a database and can use a database user with select privileges only.
					The database user that is used by HA-JDBC should be more of a root/superuser, with specific abilities to drop and create indexes and foreign keys (used during synchronization).
				</p>
				<p>
					Since the same password will be passed through to each database, the user used by your application must exist and have the same password on each database in your cluster.
					The usernames/passwords used by HA-JDBC (as specified in the configuration file), however, do not need to be the same on each database.
				</p>
			</answer>
		</faq>
	</part>
</faqs>
